<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save my favorite city on the blockchain</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f5; /* Gris azulado claro */
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #333; /* Color de texto oscuro */
        }

        input {
            padding: 10px;
            margin: 10px;
            border: 1px solid #ccc; /* Borde gris claro */
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #467eb9; /* Azul brillante */
            color: #fff; /* Texto blanco */
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3; /* Cambio de color al pasar el ratón */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Save my favorite city on the blockchain</h1>
        <input type="text" id="cityInput" placeholder="Enter your favorite city">
        <button>Save</button>
    </div>
</body>

</html>
